.google {
  display: inline-block;
  background: rgba(0,0,0,0.1);
  color: black;
  cursor: pointer;
  width: 165px;
  white-space: nowrap;
  border: 1px solid black;

  &:hover {
    background: black;
    color: white;
  }

  .icon {
    background: url('/social/google.png') black 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 45px;
    height: 35px;
  }

  .buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Roboto',arial,sans-serif;
  }
}

.profile {
  position: absolute;
  right: 20px;
  top: 15px;

  i {
    font-size: 29px;
    color: #8F8F8F
  }
}
