.touch-point-expanded {
  color: white;

  button.archive {
    width: auto;
    min-width: 50px;
    background: transparent;
    color: #f3f3f3  ;
    font-weight: 300;

    &:hover {
      color: white;
    }
  }

  .overlay {
    z-index: 1000;
  }

  .up-level {
    border: 1px solid rgba(255,255,255,0.2);
    display: block;
    width: 250px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: rgba(255,255,255,0.4);

    &:hover {
      background: rgba(255,255,255,0.1);
      color: white;
    }
  }

  .touch-point-container {
    position: absolute;
    top: 27%;
    left: 20%;
    width: 100%;

    .item{
      padding: 10px 30px;

      :hover {
        padding-left: 15px;
      }
    }


    i.icon-open:before {
      content: "8";
    }

    ul.options {
      list-style: none;
      display: inline-block;

      li {
        background: #F7F7F7;
        color: #6F6F6F;
        cursor: pointer;
        padding: 10px 16px;
        font-size: 13pt;
        font-weight: 300;
        display: inline-block;
        margin-right: 4px;
        margin-bottom: 10px;
        display: inline-block;
      }
    }

    .comments {
      max-width: 400px;
      width: 100%;

      ul {
        padding-left: 0;

        li {
          background: white;
          color: #666;
          font-weight: 300;
          font-size: 11pt;
          padding: 9px 0px 9px 15px;
          display: flex;
          margin-bottom: 3px;

          i {
            cursor: pointer;
          }
        }
      }

      i.new-comment {
        padding-right: 14px;
      }

      input.new-comment {
        background: rgba(255,255,255,0.2);
        border: 0;
        color: #666;
        font-weight: 300;
        font-size: 11pt;
        padding: 9px 0px 9px 15px;
        margin: 3px 3px 3px 0;
        min-width: 80px;
        max-width: 337px;
        width: 84%;

        &::-webkit-input-placeholder {
           color: rgba(255,255,255,0.7);
        }
        &:-moz-placeholder { /* Firefox 18- */
           color: rgba(255,255,255,0.7);
        }
        &::-moz-placeholder {  /* Firefox 19+ */
           color: rgba(255,255,255,0.7);
        }
        &:-ms-input-placeholder {
           color: rgba(255,255,255,0.7);
        }

        &:focus {
          background: rgba(255,255,255,0.9);
          outline: none;
          width: auto;
        }
      }

      button {
        display: block;
        min-width: 180px;
        margin: 13px 0px;
      }
    }
  }
}

.items {
  list-style: none;
  width: 100%;
  max-width: 388px;
  padding-left: 10px;
}
.item {
  background: #FFF;
  -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.12);
  box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.12);
  color: #6F6F6F;
  cursor: pointer;
  padding: 13px 16px 13px 16px;
  font-size: 13pt;
  font-weight: 300;
  display: block;
  min-width: 100px;
  max-width: 300px;
  min-height: 25px;
  margin-right: 4px;
  margin-bottom: 10px;

  i {
    color: #ADADAD;
    cursor: pointer;
    display: none;
    font-size: 16pt;
    margin-top: 4px;
    background: inherit;

    &:hover {
      color: #333;
    }
  }

  &:hover {
    i {
      padding-right: 0px;
      line-height: 0px;
      display: inline-block;
      position: absolute;
      top: 13px;
      right: 8px;
      width: 30px;
      height: 25px;
      text-align: center;
    }
  }
}

.item, .touch-point-expanded .touch-point-container .comments ul li.area {
  &.green {
    background-color: #03d689;
    color: white;

    i {
      color: #FFF;
    }
  }
  &.yellow {
    background-color: #FFEA7D;
  }
  &.orange {
    background-color: #FFC76C;
  }
  &.red {
    background-color: #FF7D7D;
    color: white;

    i {
      color: #f5f5f5;

      &:hover {
        color: white;
      }
    }
  }
  &.blue {
    background-color: #C3DFFF;
  }
}

input {
  border: 0;
  color: inherit;
  font-weight: 300;
  font-size: 11pt;
  padding: 9px 0px 9px 15px;
  margin: 3px 3px 3px 0;
  min-width: 80px;
  max-width: 337px;
  width: 84%;
  &::-webkit-input-placeholder {
    color: rgba(255,255,255,0.7);
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,0.7);
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(255,255,255,0.7);
  }
  &:-ms-input-placeholder {
    color: rgba(255,255,255,0.7);
  }

  &:focus {
    outline: none;
    width: auto;
  }

  &.item-edit {
    background: transparent;
  }
}
.area {
  position: relative;

  .area-text {
    position: relative;
    display: block;
    left: 0px;
    width: 360px;
    background: inherit;
  }

  .archive-comment {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
  }
}

.item {
  position: relative;

  .icon-open {
    position: absolute;
  }
  .touch-point-text {
    width: 277px;
  }
}
