.container {
  max-width: inherit;
  margin: 0;
}

.padded-left {
  padding-left: 10px;
}

.column, .columns {
  position: relative;
}

#iron-router-progress {
    background-color : #0397d6;
    box-shadow       : none;
}
