nav.navbar {
  background: transparent;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 999;
}

.tile .menu-toggle {
    color: #ADADAD;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1000;

    &.close {
        &::before {
        content: "2";
        font-size: 10pt;
      }
    }

    &:hover {
      color: #333;
    }
}

.tile .menu {
  background: #f5f5f5;
  -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.22);
  box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.22);
  display: none;
  padding: 7px 10px 10px 10px;
  position: absolute;
  height: 300px;
  top: 2px;
  right: 2px;
  width: 200px;
  z-index: 999;



  ul {
    list-style: none;
    padding-left: 0;

    li {
      border-bottom: 1px solid #e3e3e3;
      cursor: pointer;
      margin-left: 0;
      padding: 10px;
      width: 90%;

      &:hover {
        color: #666;
        background: white;
      }

      i {
        margin-right: 10px;
      }
    }
  }
}

// button {
//   vertical-align: middle;
// }
// button i, .menu {
//   font-size: 22pt;
//   color: #7D7D7D;
//   cursor: pointer;
// }
.sidebar {
  display: none;
  background: white;
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 8999;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}
