@import 'variables';

body {
  font-family: @fontFace;
  padding: 0px;
  margin: 5px 0 0 20px;
  background-color: #F4F4F4;
}

* {
  transition: all 0.2s ease;
}

button {
  background: #50E3C2;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: normal;
  text-transform: none;
  padding: 10px 30px;
  text-align: center;
  min-width: 300px;
  margin: 20px auto;
  cursor: pointer;
  outline: none;
  line-height: 2px;

  &:hover {
    background: #2DBC9C;
    color: white;
    outline: none;
  }
}

.logo {
  display: inline-block;
  margin-left: 20px;
  padding-top: 4px;

  img.mono {
    display: inline-block;
    height: 50px;
    width: 50px;

    &.active {
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }
  }

  .logo-text {
    display: inline-block;
    height: 40px;
    width: 200px;
    vertical-align: top;

    @media (max-width:600px) {
      display: none;
    }
  }
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.logo-text img {
  max-width: 138px;
}


.splash {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index:0;

  .logins {
    color: white;
    position: absolute;
    bottom: 100px;
    left: 50px;
    margin: 0 auto;
    text-align: center;
    max-width: 300px;
    width: 100%;
  }

  .branding {
    width: 350px;
  }
}

.lists {
  margin-bottom: 24px;
  width: 100%;

  &.incognito {
    background: #e3e3e3;
    display: inline-block;
  }
}

.tile .new-touch-point-container.shared-list {
  background-color: #666;
}

.link {
  cursor: pointer;
  text-decoration: underline;
}

.actions {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 80px;
  padding-bottom: 10px;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  z-index: 799;

  .new-list-icon {
    background: #FF7D7D;
    color: white;
    display: block;
    cursor: pointer;
    font-size: 28px;
    font-weight: 300;
    margin: 0 auto;
    width: 55px;
    height: 55px;
    box-shadow: none;
    border-radius: 100px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    line-height: 43px;

    &:hover {
      box-shadow: 0px 2px 1px 0px rgba(0,0,0,.26);
      text-shadow: 0px 2px 1px rgba(0,0,0,.26);
    }
    &:active {
      box-shadow: none;
      text-shadow: none;
    }
  }

  &.active {
    .new-list-icon {
      font-size: 24px;
      &:before {
        content: "\"";
      }
    }
  }
}

button.btn-secondary {
  border: 1px solid @primaryColorFade;
  font-weight: 300;
  background: none;
  color: @primaryTextColor;
  font-family: @fontFace;

  &:hover {
    background-color: @primaryColor;
    color: @secondaryTextColor;
  }
}

.sidebar {
  * {
    transition: none;
  }

  .editFlowName {
    background: inherit;
    padding: 0px;
    font-family: @fontFace;
    font-size: 16px;

  }
}
