@import 'variables';

.tile {
  display: inline-block;
  margin: 20px 0 0 15px;
  padding-top: 5px;
  width: 380px;
  height: auto;
  position: relative;
  vertical-align: top;
  font-family: @fontFace;

  &.large {
    width: 500px;

    .items {
      max-width: 480px;
    }
  }

  @media(max-width:768px) {
    margin-left: 0;
    width: 100%;
  }

  .overlay {
    background: rgba(255,255,255,1);
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;

    i {
      color: #C5C5C5;
      display: inline-block;
      font-size: 26pt;
      cursor: pointer;
      margin-top: 30px;
    }

  }
  .hidden.incognito {
    display: inline-block;
    i {
      margin-top: 140px;
      &:hover {
        &::before {
          color: #858585;
          content: '3';
        }
      }
    }
  }

  .hidden { display: none };

  .name-container {
      position: relative;
      display: inline-block;
      width: auto;
      padding: 14px 10px 10px 10px;
      background: #0397d6;
      color: white;
      -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.22);
      box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.22);
      font-family: @fontFace;

      &:after, .arrow_box:before {
        left: 100%;
        top: 29%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &:after {
        border-color: rgba(3, 151, 214, 0);
        border-left-color: #0397d6;
        border-width: 35px;
        margin-top: -20px;
      }
      &:before {
        border-color: rgba(3, 151, 214, 0);
        border-left-color: #0397d6;
        border-width: 11px;
        margin-top: -11px;
      }

      .highlight {
        background: rgba(248,231,28, 0.44);
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 20px;
        left: 10px;
        top: 7px;
        z-index: 0;
      }

      .name {
          font-family: @fontFace;
          font-size: 23px;
          color: #fff;
          height: 30px;
          vertical-align: top;
          padding-left: 15px;
          margin-left: 10px;
          max-width: 304px;
          overflow: hidden;
      }

      input.name {
        background: rgba(255,255,255,0);
        border: none;
        outline: none;
        margin-bottom: 12px;
        width: auto;
        padding: 0 10px 0 10px;
        position: relative;
        z-index: 1;
        font-family: @fontFace;

        &:focus {
          outline: none;
        }
      }

  }

  h1 {
    font-size: 20px;
    font-weight: 600;
  }

  hr {
    border-bottom: 0px;
    border-color: #666;
    border-style: dashed;
    display: inline-block;
    margin: 6px auto;
    width: 50px;
  }

  // NEW Item Classes

  input.new-item {
    background: rgba(255,255,255,1);
    border: 0;
    color: #666;
    font-weight: 300;
    font-size: 11pt;
    padding: 9px 0px 9px 15px;
    margin: 3px;
    min-width: 120px;
    max-width: 337px;
    width: 84%;

    &::-webkit-input-placeholder {
       color: rgba(0,0,0,0.3);
    }
    &:-moz-placeholder { /* Firefox 18- */
       color: rgba(0,0,0,0.3);
    }
    &::-moz-placeholder {  /* Firefox 19+ */
       color: rgba(0,0,0,0.3);
    }
    &:-ms-input-placeholder {
       color: rgba(0,0,0,0.3);
    }

    &:focus {
      background: rgba(255,255,255,0.9);
      outline: none;
      width: auto;
    }
  }
}

input[type="text"] {
  background: rgba(255,255,255,0.2);
  border: 0;
  color: #666;
  font-weight: 300;
  font-size: 11pt;
  padding: 9px 0px 9px 15px;
  margin: 3px;
  min-width: 80px;
  max-width: 337px;
  width: 84%;

  &::-webkit-input-placeholder {
     color: rgba(255,255,255,0.7);
  }
  &:-moz-placeholder { /* Firefox 18- */
     color: rgba(255,255,255,0.7);
  }
  &::-moz-placeholder {  /* Firefox 19+ */
     color: rgba(255,255,255,0.7);
  }
  &:-ms-input-placeholder {
     color: rgba(255,255,255,0.7);
  }

  &:focus {
    background: rgba(255,255,255,0.9);
    outline: none;
    width: auto;
  }

  &.alt {
    background-color: #666;
    color: white;
  }
}

.dialer {
  border: 1px solid #e3e3e3;
  display: inline-block;
  width: 100px;
}

.warning {
  color: red;
}
