overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.19);
  z-index: 800;

  &.active {
    display: block;
  }

  * {
    box-sizing: border-box;
    vertical-align: top;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 6px 15px;
    background: #f3f3f3;
  }

  .scroll-height-80 {
      height: 80%;
      overflow: scroll;
      margin-top: 0;
  }

  .start-archive {
    cursor: pointer;
  }

  box {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    height: 80%;
    max-height: 600px;
    margin-top: 50px;
    color: #626262;
    font-family: 'Raleway', sans-serif;

    ul {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 0px;
    }
  }

  touchpoint {
    position: relative;
    background: white;
    display: inline-block;
    height: 100%;
    width: 80%;
    margin: 0;
    margin-left: -5px;
    padding: 21px 15px 10px 30px;

    .comments {
      margin-top: 20px;
      max-height: 392px;
    }

    areas {
      state {
        margin-left: 9px;
      }
    }

    header {
      i {
        color: rgba(0,0,0,0.3);
        font-size: 28px;
      }

      h1 input[type="text"] {
        font-weight: 500;
        font-size: 18pt;
        padding: 0;
        margin-top: 0px;
      }
    }

    .comment-text {
      background: transparent;
      padding-left: 0px;
      padding-top: 10px;
      overflow-wrap: break-word;
    }

    h1 {
      font-weight: 500;
      font-size: 18pt;

      state {
        margin-left: -5px;
        width: 30px;
        height: 30px;
      }
    }

    h2 {
      font-weight: 600;
      font-size: 14pt;
      margin-bottom: 2px;
    }

    p {
      font-size: 14px;
      margin-top: 0px;
    }

    context {
      padding-left: 20px;
      padding-top: 7px;

      h2 {
        font-weight: 500;
        padding-left: 5px;

        i {
          padding-right: 10px;
          font-size: 24px;
        }
      }

      li {
        background: #f3f3f3;
        padding: 10px 20px 20px 20px;
        margin-bottom: 3px;

        .posted-by {
          padding-top: 9px;
        }
      }
    }

    .areaListItem {
      position: relative;
      overflow-wrap: break-word;
    }



    content {
      display: block;
      height: 100%;
      width: 100%;

      areas {
        display: block;
        padding-top: 8px;
        height: 390px;

        ul {
          margin-top: 30px;
          height: 300px;
          display: block;
          overflow: scroll;
          padding-bottom: 10px;

          li {
            border: 1px solid rgba(0,0,0,0.3);
            width: 80%;
            max-width: 800px;
            padding: 15px 10px;
            margin-top: 9px;
            margin-left: 18px;
          }
        }
      }

      context {
        border-left: 1px solid rgba(0,0,0,0.1);
        display: block;
        height: 390px;

        ul {
          overflow: scroll;
          height: 397px;
        }
      }

      new {
        p {
          margin-bottom: 10px;
        }
      }
    }



  }

  new {
    background: white;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: block;
    height: 120px;
    padding-top: 20px;
    width: 100%;

    button {
      padding: 10px 15px;

      &.btn-outline {
        border: 1px solid #50E3C2;
        background: white;
        color: #50E3C2;

        &:hover {
          background: #50E3C2;
          color: white;
        }
      }
    }
  }

  input.addible {
    border-width: 0 0 1px 0;
    border-color: rgba(0,0,0,0.1);
    border-style: solid;
    font-size: 18px;
    min-width: 120px;
    width: 70%;

    &::-webkit-input-placeholder {
      color: rgba(0,0,0,0.2);
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: rgba(0,0,0,0.2);
    }
    &::-moz-placeholder {  /* Firefox 19+ */
      color: rgba(0,0,0,0.2);
    }
    &:-ms-input-placeholder {
      color: rgba(0,0,0,0.2);
    }
  }

  button {
    width: auto;
    min-width: 0px;
    margin: 5px;
  }

  touchpoints {
    background: transparent;
    display: inline-block;
    height: 100%;
    width: 20%;
    margin: 0;

    ul {
      margin-top: 0px;

      li {
        background: #f3f3f3;
        padding: 15px 20px;
        margin-bottom: 1px;
        text-transform: UPPERCASE;
        font-size: 14px;;

        &.title {
          background: #0397d6;
          color: white;
          padding: 20px 0px 20px 20px;
          margin-left: -15px;
          font-size: 18px;
        }

        &.active {
          background: white;
        }
      }
    }
  }

  .quickLink {
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

state {
  border-radius: 100px;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin: 0 15px;
  border: 1px solid #D3D3D3;
  cursor: pointer;

  &.green {
    border: none;
    background-color: #03d689;
  }
  &.blue {
    border: none;
    background-color: #C3DFFF;
  }
  &.yellow {
    border: none;
    background-color: #FFEA7D;
  }
  &.orange {
    border: none;
    background-color: #FFC76C;
  }
  &.red {
    border: none;
    background-color: #FF7D7D;
  }
}

.new-comment-text {
  max-width: 232px;
}
