.clear {
  clear: both;
}

.overlay {
  // background: rgba(0,0,0,.6);
  // /* Rectangle 14: */
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.8) 100%);
  background-opacity: 0.3;
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

  &.active {
    display: block;
  }
}

.pull-right {
  float: right;
}

.archive-stage.manual-validation {
  .label {
    display: block;
    padding-left: 10px;
  }
  width: 200px;
  right: 0;
}

.relatively-positioned {
  position: relative;
}

.manual-validation {
  display: none;
  background: white;
  position: absolute;
  width: 290px;
  box-shadow: 2px 2px 21px rgba(0,0,0,0.2);
  right: 50px;
  top: 2px;
  padding: 6px 16px;
  border-radius: 5px;

  button {
    width: auto;
    min-width: 0px;
    margin: 5px;
  }

  &.archive-area {
    right: 10px;
  }

  .label {
    padding-top: 12px;
    padding-right: 10px;
    display:inline-block;
  }
}
